{
	"name": "@szmarczak/http-timer",
	"version": "4.0.0",
	"description": "Timings for HTTP requests",
	"main": "dist",
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"test": "xo && nyc ava",
		"build": "del-cli dist && tsc",
		"prepublishOnly": "npm run build",
		"coveralls": "nyc report --reporter=text-lcov | coveralls"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"http",
		"https",
		"timer",
		"timings"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/szmarczak/http-timer.git"
	},
	"author": "Szymon Marczak",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/szmarczak/http-timer/issues"
	},
	"homepage": "https://github.com/szmarczak/http-timer#readme",
	"dependencies": {
		"defer-to-connect": "^1.1.1"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^0.3.0",
		"@types/node": "^11.13.6",
		"@typescript-eslint/eslint-plugin": "^1.11.0",
		"@typescript-eslint/parser": "^1.11.0",
		"ava": "^2.1.0",
		"coveralls": "^3.0.3",
		"del-cli": "^1.1.0",
		"eslint-config-xo-typescript": "^0.15.0",
		"nyc": "^14.0.0",
		"p-event": "^4.1.0",
		"ts-node": "^8.1.0",
		"typescript": "^3.4.4",
		"xo": "^0.24.0"
	},
	"types": "dist",
	"xo": {
		"extends": "xo-typescript",
		"extensions": [
			"ts"
		],
		"rules": {
			"ava/no-ignored-test-files": "off"
		}
	},
	"nyc": {
		"extension": [
			".ts"
		]
	},
	"ava": {
		"babel": false,
		"compileEnhancements": false,
		"extensions": [
			"ts"
		],
		"require": [
			"ts-node/register"
		]
	}
}
