{
	"name": "@szmarczak/http-timer",
	"version": "4.0.5",
	"description": "Timings for HTTP requests",
	"main": "dist/source",
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"test": "xo && tsc --noEmit && nyc ava",
		"build": "del-cli dist && tsc",
		"prepare": "npm run build",
		"coveralls": "nyc report --reporter=text-lcov | coveralls"
	},
	"files": [
		"dist/source"
	],
	"keywords": [
		"http",
		"https",
		"timer",
		"timings"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/szmarczak/http-timer.git"
	},
	"author": "Szymon Marczak",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/szmarczak/http-timer/issues"
	},
	"homepage": "https://github.com/szmarczak/http-timer#readme",
	"dependencies": {
		"defer-to-connect": "^2.0.0"
	},
	"devDependencies": {
		"@ava/typescript": "^1.1.0",
		"@sindresorhus/tsconfig": "^0.7.0",
		"@types/node": "^14.11.2",
		"ava": "^3.2.0",
		"coveralls": "^3.0.9",
		"del-cli": "^3.0.0",
		"nyc": "^15.0.0",
		"p-event": "^4.1.0",
		"typescript": "^4.0.3",
		"xo": "^0.33.1"
	},
	"types": "dist/source",
	"nyc": {
		"extension": [
			".ts"
		],
		"exclude": [
			"**/tests/**"
		]
	},
	"ava": {
		"typescript": {
			"rewritePaths": {
				"tests/": "dist/tests/"
			}
		}
	}
}
